# Chirp

./: .editorconfig  .gitignore  Chirp.sln  LICENSE.txt  Program.cs  README.md  chirp_cli_db.csv
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/workflows/: build_and_test.yml  compile_report.yml  deploy.yml  deploytoazure.yml  main_bdsa2024group14chirprazor.yml  main_bdsagroup14chirpremotedb2024.yml  project_automations.yml  publish_on_tags.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.CSVDBService.Tests/: Chirp.CSVDBService.Tests.csproj
SimpleDB/: Cheep.cs
docs/: Dockerfile  compile_report.sh  report.md
docs/diagrams/: AuthorizedUserActivities.drawio  Onion.drawio  UnauthorizedUserActivities.drawio
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Cheep.cs  CheepDatabase.cs  Chirp.CSVDBService.csproj  IDatabaseRepository.cs  Program.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Models/: CreateCheepRequestModel.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: chirp_cli_db.csv
src/Chirp.Core/: AuthorRepository.cs  CheepRecord.cs  CheepRepository.cs  CheepTooLongException.cs  Chirp.Core.csproj  ChirpDBContext.cs  DBFacade.cs  Database.cs  IDatabase.cs
src/Chirp.Infrastructure/: AuthorClaimsPrincipalFactory.cs  Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Data/: ChirpDBContext.cs  IDbInitializer.cs
src/Chirp.Infrastructure/Data/DataTransferObjects/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Infrastructure/Data/Migrations/: 20241002130354_InitialDBSchema.Designer.cs  20241002130354_InitialDBSchema.cs  20241021093451_AuthorIndexes.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/DataTransferObjects/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Infrastructure/Migrations/: 20241028095116_InitialIdentitySchema.Designer.cs  20241028095116_InitialIdentitySchema.cs  20241029123507_IdentityDataChange.Designer.cs  20241029123507_IdentityDataChange.cs  20241029124337_ExcludeAuthorId.Designer.cs  20241029124337_ExcludeAuthorId.cs  20241029134121_MakeAuthorNameRequired.Designer.cs  20241029134121_MakeAuthorNameRequired.cs  20241029134928_AddAuthorEmailOverride.Designer.cs  20241029134928_AddAuthorEmailOverride.cs  20241111081520_BeakDBSchema.Designer.cs  20241111081520_BeakDBSchema.cs  20241113143149_FollowingToAuthor.Designer.cs  20241113143149_FollowingToAuthor.cs  20241118080506_AddedFollowingAuhtorIdSet.Designer.cs  20241118080506_AddedFollowingAuhtorIdSet.cs  20241119123126_changeFollowListToUserBeak.Designer.cs  20241119123126_changeFollowListToUserBeak.cs  20241119134407_ChangeFollowingListToAuthors.Designer.cs  20241119134407_ChangeFollowingListToAuthors.cs  20241127120027_BeakRemoval.Designer.cs  20241127120027_BeakRemoval.cs  20241127131858_RepostRefactor.Designer.cs  20241127131858_RepostRefactor.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Services/: ChirpService.cs  IChirpService.cs
src/Chirp.Razor/: AuthorService.cs  Chat.db  CheepService.cs  Chirp.Razor.csproj  ChirpService.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/Exceptions/: DuplicateEntryException.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: AuthorClaimsTransformation.cs  Chirp.Web.csproj  ChirpService.cs  DbInitializer.cs  IDbInitializer.cs  ProductionDbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Pages/: PersonalData.cshtml  PersonalData.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Pages/Shared/Components/CheepBox/: CheepBox.cshtml
src/Chirp.Web/Pages/Shared/Components/PaginationButtons/: PaginationButtons.cshtml
src/Chirp.Web/Pages/Shared/Components/Timeline/: Timeline.cshtml
src/Chirp.Web/Pages/Shared/Components/TimelineContent/: TimelineContent.cshtml
src/Chirp.Web/Pages/Shared/Models/: TimelineModel.cs
src/Chirp.Web/ViewComponents/: CheepBoxViewComponent.cs  CheepTimelineViewComponent.cs  PaginationButtonsViewComponent.cs  TimelineContentViewComponent.cs  TimelineViewComponent.cs
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  CheepDatabase.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  UnitTest1.cs  UserInterfaceTests.cs
test/Chirp.CSVDBService.Tests/: Chirp.CSVDBService.Tests.csproj  ChirpCSVDBServiceTests.cs  testCSVdatabase.csv
test/Chirp.Core.Tests/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Core.Tests.csproj  DbFacadeTests.cs  UnitTest1.cs
test/Chirp.Infrastructure.Tests/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Infrastructure.Tests.csproj  ChirpServiceTests.cs  UnitTest1.cs
test/EndToEndTests/: EndToEnd.cs  EndToEndTest.cs  EndToEndTests.csproj  PlaywrightTest.cs  SelfHostedPageTest.cs  UnitTest1.cs
test/IntegrationTests/: CSVDBServiceTests.cs  IntegrationTests.csproj  (+4 more)
test/TestHelpers/: CheepRepositoryFixture.cs  ChirpDbContextFixture.cs  CompositeHost.cs  CustomWebApplicationFactory.cs  DbFacadeFixture.cs  PlaywrightWebApplicationFactory.cs  SelfHostedPageTest.cs  TestData.cs  TestDatabase.cs  TestDbHelper.cs  TestDbInitializer.cs  TestHelpers.csproj
test/UITests/: BreakingTests.cs  EndToEndTest.cs  PlaywrightTest.cs  PostCheepBoxTests.cs  UITests.csproj  UnitTest1.cs
(+24 files in other folders)
