<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="docopt.net" Version="0.8.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Chirp.CLI.Tests"/>
    </ItemGroup>

</Project>
